- name: Copy systemd service file for project2 from template
  template:
    src: project2.service.j2
    dest: /etc/systemd/system/project2.service
  become: yes
  notify:
    - reload systemd
    - start and enable project2